c Chains
c 1 6  (7,7) 
c Cycles
c 2 (1,1) (2,2) 
c 3 (1,1) (3,3) 
c 4 (1,1) (4,4) (2,2) 
c 5 (1,1) (4,4) (3,3) 
c 6 (3,3) (5,5) (4,4) 
c 7 (2,2) (5,5) 
c 8 (2,2) (5,5) (4,4) 
c 9 (5,5) (4,4) 
c Unused altruists
c 10 
c Adjacency matrix
c 1 2 3 4 5 6 7 8 9 10
c . . . . . . . . . X
c . . X X X . X X . .
c . X . X X X . . . .
c . X X . X X X X X .
c . X X X . X . X X .
c . . X X X . X X X .
c . X . X . X . X X .
c . X . X X X X . X .
c . . . X X X X X . .
c X . . . . . . . . .
p edge 10 23
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 2 6
e 2 9
e 2 10
e 3 7
e 3 8
e 3 9
e 3 10
e 4 10
e 5 7
e 5 10
e 6 10
e 7 10
e 8 10
e 9 10
n 1 1101661208589
n 2 1101661208587
n 3 1101661208578
n 4 1102732854288
n 5 1102732854280
n 6 1102732854280
n 7 1101661208584
n 8 1102732855308
n 9 1101661208582
n 10 1074790400
