c Chains
c 1 6  (7,7) 
c Cycles
c 2 (1,1) (2,2) 
c 3 (1,1) (3,3) 
c 4 (1,1) (4,4) (2,2) 
c 5 (1,1) (4,4) (3,3) 
c 6 (3,3) (5,5) (4,4) 
c 7 (2,2) (5,5) 
c 8 (2,2) (5,5) (4,4) 
c 9 (5,5) (4,4) 
c Unused altruists
c 10 
c Adjacency matrix
c 1 2 3 4 5 6 7 8 9 10
c . . . . . . . . . X
c . . X X X . X X . .
c . X . X X X . . . .
c . X X . X X X X X .
c . X X X . X . X X .
c . . X X X . X X X .
c . X . X . X . X X .
c . X . X X X X . X .
c . . . X X X X X . .
c X . . . . . . . . .
p edge 10 23
e 1 10
e 2 3
e 2 4
e 2 5
e 2 7
e 2 8
e 3 4
e 3 5
e 3 6
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 5 6
e 5 8
e 5 9
e 6 7
e 6 8
e 6 9
e 7 8
e 7 9
e 8 9
n 1 1101661208589
n 2 1101661208587
n 3 1101661208578
n 4 1102732854288
n 5 1102732854280
n 6 1102732854280
n 7 1101661208584
n 8 1102732855308
n 9 1101661208582
n 10 1074790400
